EMAIL=laraxlara97@gmail.com
EMAIL_PASSWORD=rtivuuwtxfzslsfb
NEXT_PUBLIC_GOOGLE_API=AIzaSyBNED5xlWHoI5p49hvCUZseMeIEvfpO-t0
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-8ECEJGGGDN
NEXT_PUBLIC_GOOGLE_ADS=AW-11401805102